# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.2.1
VERSION_CODE=9
GROUP=com.github.henryco

POM_DESCRIPTION=Lightweight reflective dependency injector for java.
POM_URL=https://github.com/henryco/grinjector
POM_SCM_URL=https://github.com/henryco/grinjector
POM_SCM_CONNECTION=scm:git@github.com:henryco/grinjector.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:henryco/grinjector.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/henryco/grinjector/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=henryco
POM_DEVELOPER_NAME=Henry Timur Domagalski
POM_NAME=GrInjector
POM_ARTIFACT_ID=grinjector
POM_PACKAGING=jar

NEXUS_USERNAME=henryco
NEXUS_PASSWORD=Chiterilo26
signing.keyId=6E0C59DF
signing.password=#ffe6bdJavaMasterRace
signing.secretKeyRingFile=/home/henryco/.gnupg/secring.gpg
